<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Beli</title>
</head>
<style>
    .m{
        text-align: center;
    }
    .a{
        color: black;
    }
    h1{text-align: center;
        color: black;
        font-size: 40px;}  
    table{border-spacing: 0px;
        width: 8cm;
        height: 3cm;
        padding: 1px;
        color: black;
    }
    .w{
        text-align: center;
    }
    .j{
        font-size: 28px;
        color: black;
    }
    .k{
        font-size: 25px;
    }
    td{
        font-size: 30px;
        text-align: center;
        color: white;
    }
    img{
        text-align: center;
        width: 100px;
        height: 100px;
    }
    a:link{
        color: white;
        text-decoration: none;
        background-color: transparent;
    }
    a:visited{
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: greenyellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body style="background-color: rgba(69, 70, 69, 0.863);">    
    <div style="background-color: black;">
    <table style="width: 100%;" border=28">
    <tr>
    <td><a href="Home.html">Home</a></td>
    <td><a href="About.html">About</a></td>
    <td><a href="Belanja.html">Belanja</a></td>
    <td>Search</td> 
    <td>Chart</td>   
    </tr>
    </table>
    </div>
    <h1 style="text-align: center;">Toko ABC</h1>
    <br>
    <h2 style="text-align: center;">Menjual tanaman hias berkualitas <br>
    Melayani penjualan tanaman hias sejak tahun 2000 <br>
    Di Indonesia </h2> <br>
    <table class="w">
        <tr>
        <td class="j">            
            Main Menu
        </td>
        <td class="j">
            Find Us
        </td>
        </tr>
        <tr>
            <td class="k">
                <a href="Home.html">Home</a>
            </td>
            <td class="k">
                <a href="www.facebook.com">Facebook</a>
            </td>
         </tr>
         <tr>
            <td class="k">
                <a href="About.html">About</a>
            </td>
            <td class="k">
                <a href="Twitter.html">Twitter</a>
            </td>
         </tr>
         <tr>
            <td class="k">
                <a href="Belanja.html">Belanja</a>
            </td>
            <td class="k">
                <a href="Instagram.html">Instagram</a>
            </td>
         </tr>
    </table>
    <br>
    <p style="text-align: center;">@2023 developed by A11.2023.14415</p>
</body>
</html>