<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c{
        width: 50px;
        height: 50px;
    }
    .b{text-align: center;
        color: black;
        font-size: 40px;}
    table{
        width: 8cm;
        height: 3cm;
        padding: 1px;
        color: black;
    }
    td{
        font-size: 30px;
        text-align: center;
        color: white;
    }
    a:link{
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: greenyellow;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
<body style="background-color: rgba(69, 70, 69, 0.863)">
    <div style="background-color: black">   
        <table style="width: 100%;" border=28">
        <tr>
        <td><a href="Home.html">Home</a></td>
        <td><a href="About.html">About</a></td>
        <td><a href="Belanja.html">Belanja</a></td>
        <td>Search</td> 
        <td>Chart</td>   
        </tr>
        </table>
    </div>
    <table border="1">
    <tr><td><h2>Kategori </h2></td></tr> 
    <tr><td><a href="Aglonema.html">Aglonema</a></td></tr><br>
    <tr><td><a href="Caladium.html">Caladium</a></td></tr><br>
    <tr><td><a href="Monstrea.html">Monstrea</a></td></tr><br>
    </table>
    <p style="text-align: center;">@2023 developed by A11.2023.14415</p>
</body>
</html>