<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jual Beli</title>
</head>
<style>
    .f{
        text-decoration: underline;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .c{
        width: 50px;
        height: 50px;
    }
    .b{text-align: center;
        color: black;
        font-size: 40px;}
    table{
        width: 8cm;
        height: 3cm;
        padding: 1px;
        color: black;
    }
    td{
        font-size: 30px;
        text-align: center;
        color: white;
    }
    a:link{
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: greenyellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
<body style="background-color: rgba(69, 70, 69, 0.863);">
<div style="background-color: black;">   
    <table style="width: 100%;" border=28">
    <tr>
    <td><a href="Home.html">Home</a></td>
    <td><a href="About.html">About</a></td>
    <td><a href="Belanja.html">Belanja</a></td>
    <td>Search</td> 
    <td>Chart</td>   
    </tr>
    </table>
</div>
    <br>
    <h1 class="b">Tanaman Hias Daun</h1>
    <br>
    <div style="text-align: center;">
    <img src="aglaonema_kategori.jpg" alt="" border="4cm" width="150px" height="150px"> 
    <img src="caladium_kategori.jpg" alt="" border="4cm" width="150px" height="150px"> 
    <img src="monstrea_kategori.jpg" alt="" border="4cm" width="150px" height="150px"> 
    </div>
    <br>
    <h2 style="text-align: center;">Produk Terlaris</h2>
    <div style="text-align: center;">
    <table border="6">
        <tr>
            <td><img src="aglonemaSuksom.jpg" alt="" width="170px" height="170px">
                Aglonema Suksom<br>
                Rp120.000 <br>
                <a href="Order.html">Order</a></td>
            <td><img src="aglonemaVenus.jpg" alt="" width="170px" height="170px">
                Aglonema Venus <br>
                Rp150.000 <br>
                <a href="Order.html">Order</a></td>
            <td><img src="Caladium_fiesta.jpg" alt="" width="170px" height="170px">
                Caladium Fiesta <br>
                Rp120.000 <br>
                <a href="Order.html">Order</a></td>
            <td><img src="Caladium_pink_love.jpg" alt="" width="170px" height="170px">
                Caladium Pink Love <br>
                Rp120.000 <br>
                <a href="Order.html">Order</a></td>
            <td><img src="Monstera_Deliciosa.jpg" alt="" width="170px" height="170px">
                Monsterav Deliciosa<br>
                Rp120.000 <br>
                <a href="Order.html">Order</a></td>
           <td><img src="Monstera_Adansonii.jpg" alt="" width="170px" height="170px">
                Monstera Adansonii <br>
                Rp120.000 <br>
               <a href="Order.html">Order</a></td>
            </tr>
    </table>
    </div>
    <p style="text-align: center;">@2023 developed by A11.2023.14415</p>
</body>
</html>                                                                                                                        